<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Enigma'17</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <!-- Page Content
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img class="first-slide" src="img/city-light.jpg" alt="First slide">
              
              <div class="carousel-caption">
                  <div class="my-class">
                      <div class="container text-center">
                          <div class="bordered">
                              <div class="row">
                                  <div class="col-md-12">
                                    <a class="hero-brand" href="index.html" title="Home"><img alt="Bell Logo" src="img/logo.png"></a>
                                  </div>
                              </div>
                              <p>
                                  <div class="col-md-12 words">
                                      <h1>
                                        Even Birds Come <em class="home">Home</em> To Roost...
                                      </h1><br/>
                                      <a class="btn btn-full rad-5" data-toggle="modal" data-target="#contactModal" href="#about"> CONTACT US NOW</a>
                                  </div>
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
                
          <div class="carousel-item">
              <img class="second-slide" src="img/cover1.jpg" alt="Second slide">
            
              <div class="carousel-caption">
                  <div class="col-md-6 float-right text-left">
                    <h2 class="text-weight-light">
                      Welcome to <span class="home">Enigma'17</span>
                    </h2>
                    <h3>
                      Super Website to help you acquire your new home.
                    </h3>
                    <p class="perfecto">Perfect for your App, Web service, company or portfolio! Magna tincidunt sociis ac integer amet non. Rhoncus augue? Tempor porttitor sed, aliquet phasellus a, nisi nunc aliquet nec rhoncus enim porttitor ultrices lacus tristique?</p>
                  </div>
              </div>
          </div>        
      </div>      
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
      </a>
  </div>
   


  <!-- Header -->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="index.html"><img src="img/logo-nav.png"></img></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Bell</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu boxed-menu">
          <li><a href="#about">About Us</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->

      <nav class="nav social-nav pull-right hidden-sm-down">
        <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-envelope"></i></a>
      </nav>
    </div>
  </header>
  <!-- #header -->

  <!-- About -->

  <section class="about" id="about">
    <div class="container text-center">
      <h2>
          About Enigma'17
        </h2>
        <hr class="line">

      <p>
        This site was simply made to enable customers have easy access in getting comfortable homes without going through any stress whatsoever.Below are some of our achievements as at this month and counting. 
      </p>

      <div class="row stats-row">
        <div class="stats-col text-center col-md-3 col-sm-6">
          <div class="circle">
            <span class="stats-no stats-no2 circle-2" data-toggle="counter-up">900,000</span> Satisfied Customers
          </div>
        </div>

        <div class="stats-col text-center col-md-3 col-sm-6">
          <div class="circle">
            <span class="stats-no stats-no2 circle-2" data-toggle="counter-up">70,000</span> Released Projects
          </div>
        </div>

        <div class="stats-col text-center col-md-3 col-sm-6">
          <div class="circle">
            <span class="stats-no stats-no2 circle-2" data-toggle="counter-up">50</span> Hours Of Support
          </div>
        </div>

        <div class="stats-col text-center col-md-3 col-sm-6">
          <div class="circle">
            <span class="stats-no stats-no2 circle-2" data-toggle="counter-up">2,600</span> Hard Workers
          </div>
        </div>
      </div>
    </div>
  </section>
 
  <section class="features" id="features" data-bg-img="img/parallax-bg.jpg" data-toggle="parallax-bg">
    <div class="container">
      <h2 class="text-center">
          Our Services
        </h2>
        <hr class="line">

   <div class="row">
        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center row-2">
            <div>
              <div class="feature-icon">
                <span class="fa fa-home"></span>
              </div>
            </div>

            <div>
              <h3>
                  Perfect Homes
                </h3>

              <p class="writing">
                Your one way ticket to getting nice and comfortable home is just clicks away.
              </p>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center row-2">
            <div>
              <div class="feature-icon">
                <span class="fa fa-heart"></span>
              </div>
            </div>

            <div>
              <h3>
                  Good Customer Relationship
                </h3>

              <p class="writing">
                Customers' interest is always our top priority.This ensures Customers getting exactly what they want and fast.
              </p>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center row-2">
            <div>
              <div class="feature-icon">
                <span class="fa fa-fighter-jet"></span>
              </div>
            </div>

            <div>
              <h3>
                 Speed Transactions
                </h3>

              <p class="writing">
                We ensure all transactions are as swift as you want it, making us one you can trust.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center row-2">
            <div>
              <div class="feature-icon">
                <span class="fa fa-bullseye"></span>
              </div>
            </div>

            <div>
              <h3>
                  Precise Documentation
                </h3>

              <p class="writing">
                We ensure all documents partaining to your homes are provided, leaving no stone unturned.
              </p>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center row-2">
            <div>
              <div class="feature-icon">
                <span class="fa fa-bookmark"></span>
              </div>
            </div>

            <div>
              <h3>
                  Proper Record Keeping
                </h3>

              <p class="writing">
                All records, recipts, and payment methods are kept properly by us for safety of our clients. 
              </p>
            </div>
          </div>
        </div>

        <div class="feature-col col-lg-4 col-xs-12">
          <div class="card card-block text-center row-2">
            <div>
              <div class="feature-icon">
                <span class="fa fa-cc-paypal"></span>
              </div>
            </div>

            <div>
              <h3>
                  Payment Methods Made Easy
                </h3>

              <p class="writing">
                We employ various payment and transaction methods in order not to leave our customers stranded.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Features -->
  <!-- Call to Action -->

  <section class="cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-sm-12 text-lg-left text-center">
          <h2>
              Order Section
            </h2>

          <p>
            There is a world filled with various comfortable homes waiting for you today....
            want to tap in? click the button
          </p>
        </div>

        <div class="col-lg-3 col-sm-12 text-lg-right text-center">
          <a class="btn btn-ghost" href="#">Place Your Order Here</a>
        </div>
      </div>
    </div>
  </section>
  <!-- /Call to Action -->
  <!-- Portfolio -->

  <section class="portfolio" id="portfolio">
    <div class="container text-center">
      <h2 class="headers">
          To Lease
        </h2>
        <p><br/><hr class="line"></p>
        

      <p>
        Here are few of the estates and houses available for leasing. Check images for more info
      </p>
    </div>

    <div class="portfolio-grid">
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="img/porf-1.jpg">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    Seek First homes
                  </h3>

                  <p class="card-text card-text2">
                    Address:23 Clement Isong Way, ,Calabar-Nigeria;
                    <br/>for more info <span class="fa fa-phone">:07099588435</span>
                  </p>
                </div>
              </div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="img/porf-2.jpg">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    Gloryland Park'
                  </h3>

                  <p class="card-text card-text2">
                    Address:Gloryland Suites safe house. 39 Anthony Road, Lagos-Nigeria;
                    <br/>for more info <span class="fa fa-phone">:08076859342</span>

                  </p>
                </div>
              </div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="img/porf-3.jpg">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    Astoria Homes'
                  </h3>

                  <p class="card-text card-text2">
                    Address:40 North Confluence Street, Lokoja, Kogi-Nigeria;
                    <br/>for more info <span class="fa fa-phone">:07055679374</span>

                  </p>
                </div>
              </div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="img/porf-4.jpg">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    Beverley suites
                  </h3>

                  <p class="card-text card-text2">
                    Address:Zigma way off-sheraton hotel,Ikeja, Lagos-Nigeria;
                    <br/>for more info <span class="fa fa-phone">:07096547219</span>

                  </p>
                </div>
              </div></a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="img/porf-5.jpg">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    Clementson Homes'
                  </h3>

                  <p class="card-text card-text2">
                    Address:Plot 12 Cotounu Crescent, Zone 6, Wuse, Abuja;
                    <br/>for more info <span class="fa fa-phone">:09085673527</span>

                  </p>
                </div>
              </div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="img/porf-6.jpg">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    Stephenson Care'
                  </h3>

                  <p class="card-text card-text2">
                    Address:Plot 903 Tafawa Balewa Way, Area 11, Garki Abuja;
                    <br/>for more info <span class="fa fa-phone">:08104303999</span>

                  </p>
                </div>
              </div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="img/porf-7.jpg">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    Adron Homes And Properties'
                  </h3>

                  <p class="card-text card-text2">
                    Address:361, Herbert Macaulay Way, Yaba, Lagos-Nigeria;
                    <br/>for more info <span class="fa fa-phone">:09067248342</span>

                  </p>
                </div>
              </div></a>
          </div>
        </div>

        <div class="col-lg-3 col-sm-6 col-xs-12">
          <div class="card card-block">
            <a href="#"><img alt="" src="img/porf-8.jpg">
              <div class="portfolio-over">
                <div>
                  <h3 class="card-title">
                    Chevrolet Gardens'
                  </h3>

                  <p class="card-text card-text2">
                    Address:10, Babatunde Jose Street, Victoria Island, Lagos, Nigeria;
                    <br/>for more info <span class="fa fa-phone">:08040541140</span>

                  </p>
                </div>
              </div></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /Portfolio -->
  <!-- Team -->

  <section class="team" id="team">
    <div class="container">
      <h2 class="text-center">
          Meet our Top Agents
        </h2>
        <hr class="line">

      <div class="row">
        <div class="col-sm-3 col-xs-6">
          <div class="card card-block">
            <a href="#"><img alt="" class="team-img" src="img/team-1.png">
              <div class="card-title-wrap">
                <span class="card-title">wellington Dalene</span> <span class="card-text">UK Division</span>
              </div>

              <div class="team-over">
                <h4 class="hidden-md-down">
                  Connect with me
                </h4>

                <nav class="social-nav">
                  <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-envelope"></i></a>
            </nav>

            <p>
              <span class="fa fa-envelope"> weldallington76@gmail.com.</span>
              <p class="fa fa-twitter">@i_am_kendalswiss.</p>
              <p class="fa fa-phone">07096547219</p>
            </p>
          </div>
          </a>
        </div>
      </div>

      <div class="col-sm-3 col-xs-6">
        <div class="card card-block">
          <a href="#"><img alt="" class="team-img" src="img/team-2.jpg">
              <div class="card-title-wrap">
                <span class="card-title">carl woods</span> <span class="card-text">NY Division</span>
              </div>

              <div class="team-over">
                <h4 class="hidden-md-down">
                  Connect with me
                </h4>

                <nav class="social-nav">
                  <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-envelope"></i></a>
          </nav>

          <p>
            <span class="fa fa-envelope">carlome123@yahoo.com.</span>
              <p class="fa fa-twitter">@the_real_woods.</p>
              <p class="fa fa-phone">08056743217</p>
          </p>
        </div>
        </a>
      </div>
    </div>

    <div class="col-sm-3 col-xs-6">
      <div class="card card-block">
        <a href="#"><img alt="" class="team-img" src="img/team-3.png">
              <div class="card-title-wrap">
                <span class="card-title">kvng_vader</span> <span class="card-text">Abuja Division</span>
              </div>

              <div class="team-over">
                <h4 class="hidden-md-down">
                  Connect with me
                </h4>

                <nav class="social-nav">
                  <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-envelope"></i></a>
        </nav>

        <p>
          <span class="fa fa-envelope">dummydummy@gmail.com.</span>
              <p class="fa fa-twitter">@kvng_dummy</p>
              <p class="fa fa-phone">09085673527</p>
        </p>
      </div>
      </a>
    </div>
    </div>

    <div class="col-sm-3 col-xs-6">
      <div class="card card-block">
        <a href="#"><img alt="" class="team-img" src="img/team-4.jpg">
              <div class="card-title-wrap">
                <span class="card-title">Nwafor Uchechukwu</span> <span class="card-text">Lagos Division</span>
              </div>

              <div class="team-over">
                <h4 class="hidden-md-down">
                  Connect with me
                </h4>

                <nav class="social-nav">
                  <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> <a href="#"><i class="fa fa-envelope"></i></a>
        </nav>

        <p>
          <span class="fa fa-envelope"> nwaforuchechukwu2007@gmail.com.</span>
              <p class="fa fa-twitter">@caspero_17</p>
              <p class="fa fa-phone">09067248342</p>
        </p>
      </div>
      </a>
    </div>
    </div>
    </div>
    </div>
  </section>
  <!-- /Team -->
  <!-- @component: footer -->

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="section-title headers">Contact Us</h2>
          <hr class="line">
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 offset-lg-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>2B, Bolaji tiwalade crescent;Victoria Island<br>lagos state;Nigeria.</p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p>info@www.enigma'17.com</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>+234 904 054 114 0</p>
            </div>

          </div>
        </div>

        <div class="col-lg-5">
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-xs-12 text-lg-left text-center">
            <p class="copyright-text">
              © Copyright 2019
            </p>
            <div class="credits">
              <a href="#">website</a> by caspero<sup>TM</sup>
            </div>
          </div>

          <div class="col-lg-6 col-xs-12 text-lg-right text-center">
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="index.html">Home</a>
              </li>

              <li class="list-inline-item">
                <a href="#about">About Us</a>
              </li>

              <li class="list-inline-item">
                <a href="#features">Features</a>
              </li>

              <li class="list-inline-item">
                <a href="#portfolio">Portfolio</a>
              </li>

              <li class="list-inline-item">
                <a href="#team">Team</a>
              </li>

              <li class="list-inline-item">
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <a class="scrolltop" href="#"><span class="fa fa-angle-up"></span></a>


  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/tether/js/tether.min.js"></script>
  <script src="lib/stellar/stellar.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/easing/easing.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/lockfixed/lockfixed.min.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>

</body>
</html>
